<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versilia Detailing</title>
    <link rel="icon" type="image/x-icon" href="../Images/loghi/favicon.ico">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="sidebar-active">
            <label id="overlay" for="sidebar-active"></label>
            <div class="link-section">
                <a href="../index.html">
                    <div class="logo-container">
                        <img src="../Images/loghi/logo ultimo.png" alt="Versilia Detailing Logo" class="logo">
                        <label class="service-name">Versilia Detailing</label>
                    </div>
                </a>
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <ul class="nav-links">
                    <li><a href="come-funziona.html">Come Funziona</a></li>
                    <li class="pipe">|</li>
                    <li><a id="scroll-link">Prenota</a></li>
                    <li class="pipe">|</li>
                    <li><a href="#"><u>+39 324 557 2596</u></a></li>
                    <li class="pipe">|</li>
                    <li><a href="#">Galleria</a></li>
                </ul>
            </div>
            <label for="sidebar-active" class="open-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
        </nav>
    </header>
    <div class="explanation-container">
        <h1>Come funziona?</h1>
        <div class="explanation-step">
            <div class="text">
                <p><h1>1.</h1>Compila il modulo: Il primo passo è visitare il nostro sito web e compilare il modulo di contatto con i tuoi dati. Indica le tue preferenze e i servizi di cui hai bisogno. Una volta inviato il modulo, sarai ricontattato per discutere insieme i dettagli dell'appuntamento, tra cui la data, l'orario e i servizi specifici che desideri.</p>
            </div>
            <div class="image-container"></div>
        </div>
        <div class="explanation-step">
            <div class="text">
                <img src="../Images/foto video vari/car-washing-no-targa.jpg" class="image">
                <p><h1>2.</h1>Aspetta comodamente: Dopo aver stabilito i dettagli con il nostro team, non dovrai fare altro che attendere comodamente a casa tua. Il nostro staff si presenterà all’orario concordato, eliminando la necessità di recarti presso un autolavaggio tradizionale.</p>
            </div>
        </div>
        <div class="explanation-step">
            <div class="text">
                <p><h1>3.</h1>Lavaggio sul posto: Il nostro team arriverà al tuo domicilio con tutta l’attrezzatura necessaria per eseguire un lavaggio professionale della tua auto. Utilizziamo prodotti di alta qualità per garantire una pulizia impeccabile, lasciando la tua auto perfettamente pulita e brillante, senza che tu debba muovere un dito.</p>
            </div>
            <img src="../Images/foto video vari/audi-hero-original.jpg" class="image">
        </div>
        <button type="button" class="come-funziona-button" onclick="go_to_main()">Prenota Un Appuntamento</button>
        </div>
    <script src="how-it-works.js"></script>
</body>
</html>